*REPLACE XXX WITH THE LAST 3 CHARACTERS OF YOUR USER ID
DCIA8MU  DFHMSD TYPE=&SYSPARM,MODE=INOUT,TERM=ALL,                     *
               LANG=COBOL,TIOAPFX=YES,CTRL=FREEKB,                     *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
MAP1     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(2,3),LENGTH=20,INITIAL='SHREEJI',                 *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(3,3),LENGTH=20,INITIAL='PATEL',                   *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(5,25),LENGTH=15,INITIAL='STUDENT NUMBER:',        *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
TITLE    DFHMDF POS=(2,26),LENGTH=28,                                  *
               INITIAL='U P D A T E      S C R E E N',                 *
               ATTRB=(ASKIP,NORM),COLOR=NEUTRAL
         DFHMDF POS=(3,26),LENGTH=28,                                  *
               INITIAL='============================',                 *
               ATTRB=(ASKIP,NORM),COLOR=NEUTRAL
STU-NUM  DFHMDF POS=(5,41),LENGTH=7,                                   *
               ATTRB=(UNPROT,NORM,IC,FSET),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(5,49),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(9,27),LENGTH=13,INITIAL='COURSE CODES:',          *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(7,27),LENGTH=13,INITIAL='STUDENT NAME:',          *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
COURSE-1 DFHMDF POS=(9,41),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),          *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(9,50),LENGTH=0,ATTRB=ASKIP
COURSE-2 DFHMDF POS=(10,41),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(10,50),LENGTH=0,ATTRB=ASKIP
COURSE-3 DFHMDF POS=(11,41),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(11,50),LENGTH=0,ATTRB=ASKIP
COURSE-4 DFHMDF POS=(12,41),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(12,50),LENGTH=0,ATTRB=ASKIP
COURSE-5 DFHMDF POS=(13,41),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(13,50),LENGTH=0,ATTRB=ASKIP
STU-NAME DFHMDF POS=(7,41),LENGTH=20,                                  *
               ATTRB=(UNPROT,NORM,FSET),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(7,62),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(15,32),LENGTH=8,INITIAL='ADDRESS:',               *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(20,34),LENGTH=6,INITIAL='PHONE:',                 *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=NEUTRAL
ADDRSS-1 DFHMDF POS=(15,41),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(15,62),LENGTH=0,ATTRB=ASKIP
ADDRSS-2 DFHMDF POS=(16,41),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(16,62),LENGTH=0,ATTRB=ASKIP
ADDRSS-3 DFHMDF POS=(17,41),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),        *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(17,62),LENGTH=0,ATTRB=ASKIP
POSTAL-1 DFHMDF POS=(18,41),LENGTH=3,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(18,45),LENGTH=0,ATTRB=ASKIP
POSTAL-2 DFHMDF POS=(18,45),LENGTH=3,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(18,49),LENGTH=0,ATTRB=ASKIP
BRACK-1  DFHMDF POS=(20,41),LENGTH=1,ATTRB=(ASKIP,NORM),               *
               COLOR=NEUTRAL,HILIGHT=OFF,INITIAL='('
PHONE-1  DFHMDF POS=(20,43),LENGTH=3,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
BRACK-2  DFHMDF POS=(20,47),LENGTH=1,ATTRB=(ASKIP,NORM),               *
               COLOR=NEUTRAL,HILIGHT=OFF,INITIAL=')'
PHONE-2  DFHMDF POS=(20,50),LENGTH=3,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(20,54),LENGTH=0,ATTRB=ASKIP
DASH     DFHMDF POS=(20,55),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=NEUTRAL,INITIAL='-'
PHONE-3  DFHMDF POS=(20,57),LENGTH=4,ATTRB=(UNPROT,NORM,FSET),         *
               COLOR=NEUTRAL,HILIGHT=OFF
         DFHMDF POS=(20,62),LENGTH=0,ATTRB=ASKIP
MSG      DFHMDF POS=(22,20),LENGTH=60,                                 *
               ATTRB=(ASKIP,BRT),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(24,6),LENGTH=21,INITIAL='F4 - RESET THE SCREEN',  *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=BLUE
         DFHMDF POS=(24,48),LENGTH=24,                                 *
               INITIAL='F9 - RETURN TO MAIN MENU',                     *
               ATTRB=(ASKIP,NORM),HILIGHT=OFF,COLOR=BLUE
DCIA8MU  DFHMSD TYPE=FINAL
                 END
